D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\appsettings.Development.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\appsettings.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Backend.exe
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Backend.deps.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Backend.runtimeconfig.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Backend.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Backend.pdb
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\AWSSDK.Core.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\DnsClient.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\MongoDB.Bson.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\MongoDB.Driver.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\SharpCompress.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Snappier.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\ZstdSharp.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.csproj.AssemblyReference.cache
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.AssemblyInfoInputs.cache
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.AssemblyInfo.cs
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.csproj.CoreCompileInputs.cache
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.MvcApplicationPartsAssemblyInfo.cs
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.MvcApplicationPartsAssemblyInfo.cache
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets\msbuild.Backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets\msbuild.build.Backend.props
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Backend.props
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Backend.props
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets.pack.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets.build.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\staticwebassets.development.json
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\scopedcss\bundle\Backend.styles.css
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.csproj.CopyComplete
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\refint\Backend.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.pdb
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\Backend.genruntimeconfig.cache
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\obj\Debug\net7.0\ref\Backend.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\MongoDB.EntityFrameworkCore.dll
D:\00000000000000000000000000000000\------------PROJECTS\Fun\Difference\Backend\bin\Debug\net7.0\BCrypt.Net-Next.dll
